<circuit animate="0" noLinAcc="5" speed="1000000" noLinStep="10" type="simulide_0.1" reactStep="50">
 
Node-17: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-17" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-532" y="-300" rotation="0" labelx="-16" valLabely="0" objectName="Node-17"/>
 
Probe-16: 
<item labely="-16" valLabRot="45" hflip="1" Show_id="false" id="Probe-16" labelrot="45" itemtype="Probe" valLabelx="16" vflip="1" x="-516" y="-356" Show_volt="true" PlotterCh="2" rotation="-45" labelx="16" valLabely="0" objectName="Probe-16"/>
 
Probe-15: 
<item labely="-16" valLabRot="-135" hflip="1" Show_id="false" id="Probe-15" labelrot="45" itemtype="Probe" valLabelx="1" vflip="1" x="-556" y="-276" Show_volt="true" PlotterCh="1" rotation="135" labelx="16" valLabely="-7" objectName="Probe-15"/>
 
Lm555-14: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Lm555-14" labelrot="0" itemtype="Lm555" valLabelx="0" vflip="1" x="-460" y="-316" rotation="0" labelx="-16" valLabely="0" objectName="Lm555-14"/>
 
Ground-13: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Ground-13" labelrot="0" itemtype="Ground" valLabelx="0" vflip="1" x="-484" y="-308" rotation="0" labelx="-16" valLabely="0" objectName="Ground-13"/>
 
Rail-12: 
<item valLabRot="90" x="-420" id="Rail-12" valLabely="6" Show_id="false" vflip="-1" labelx="-64" valLabelx="-22" labely="-24" y="-372" labelrot="0" Unit=" V" rotation="-450" Show_Volt="true" hflip="-1" Voltage="5" objectName="Rail-12" itemtype="Rail"/>
 
Rail-11: 
<item valLabRot="0" x="-452" id="Rail-11" valLabely="8" Show_id="false" vflip="-1" labelx="-64" valLabelx="-16" labely="-24" y="-260" labelrot="0" Unit=" V" rotation="-360" Show_Volt="true" hflip="-1" Voltage="5" objectName="Rail-11" itemtype="Rail"/>
 
Capacitor-10: 
<item valLabRot="-90" x="-388" id="Capacitor-10" Capacitance="99.99999999999996" valLabely="-10" Show_id="false" vflip="1" labelx="-16" valLabelx="-7" Show_Cap="true" labely="-24" y="-260" labelrot="0" Unit=" uF" rotation="90" hflip="1" objectName="Capacitor-10" itemtype="Capacitor"/>
 
Ground-9: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Ground-9" labelrot="0" itemtype="Ground" valLabelx="0" vflip="1" x="-388" y="-212" rotation="0" labelx="-16" valLabely="0" objectName="Ground-9"/>
 
Resistor-8: 
<item Resistance="242.42" valLabRot="-270" x="-388" id="Resistor-8" valLabely="8" Show_id="false" vflip="1" labelx="-12" Show_res="true" valLabelx="5" labely="-24" y="-324" labelrot="0" Unit=" Ω" rotation="-450" hflip="1" objectName="Resistor-8" itemtype="Resistor"/>
 
Node-7: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-7" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-388" y="-292" rotation="0" labelx="-16" valLabely="0" objectName="Node-7"/>
 
Node-6: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-6" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-420" y="-340" rotation="0" labelx="-16" valLabely="0" objectName="Node-6"/>
 
Node-5: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-5" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-388" y="-300" rotation="0" labelx="-16" valLabely="0" objectName="Node-5"/>
 
atmega328-4: 
<item valLabRot="0" x="-628" id="atmega328-4" Ser_Monitor="false" Program="eco.hex" valLabely="0" Show_id="true" Ser_Port="false" vflip="1" labelx="0" valLabelx="0" labely="-20" y="-380" labelrot="0" rotation="0" hflip="1" Mhz="16" objectName="atmega328-4" itemtype="AVR"/>
 
Node-3: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-3" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-516" y="-292" rotation="0" labelx="-16" valLabely="0" objectName="Node-3"/>
 
Oscope-2: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Oscope-2" Filter="0.3" labelrot="0" itemtype="Oscope" valLabelx="0" vflip="1" x="-388" y="-500" rotation="0" labelx="-16" valLabely="0" objectName="Oscope-2"/>
 
Node-1: 
<item labely="-24" valLabRot="0" hflip="1" Show_id="false" id="Node-1" labelrot="0" itemtype="Node" valLabelx="0" vflip="1" x="-556" y="-300" rotation="0" labelx="-16" valLabely="0" objectName="Node-1"/>
 
Connector-18: 
<item valLabRot="0" x="-484" endpinid="Lm555-14-ePin0" id="Connector-18" pointList="-484,-324,-468,-324,-468,-308" startpinid="Ground-13-Gnd" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-324" labelrot="0" rotation="0" hflip="1" objectName="Connector-18" itemtype="Connector" enodeid="Circ_eNode-19"/>
 
Connector-20: 
<item valLabRot="0" x="-468" endpinid="Lm555-14ePin3" id="Connector-20" pointList="-468,-260,-468,-284" startpinid="Rail-11-outnod" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-260" labelrot="0" rotation="0" hflip="1" objectName="Connector-20" itemtype="Connector" enodeid="Circ_eNode-21"/>
 
Connector-22: 
<item valLabRot="0" x="-388" endpinid="Capacitor-10-rPin" id="Connector-22" pointList="-388,-228,-388,-244" startpinid="Ground-9-Gnd" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-228" labelrot="0" rotation="0" hflip="1" objectName="Connector-22" itemtype="Connector" enodeid="Circ_eNode-23"/>
 
Connector-24: 
<item valLabRot="0" x="-388" endpinid="Lm555-14ePin5" id="Connector-24" pointList="-388,-292,-420,-292" startpinid="Node-7-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-292" labelrot="0" rotation="0" hflip="1" objectName="Connector-24" itemtype="Connector" enodeid="Circ_eNode-25"/>
 
Connector-26: 
<item valLabRot="0" x="-388" endpinid="Node-5-0" id="Connector-26" pointList="-388,-292,-388,-300" startpinid="Node-7-1" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-292" labelrot="0" rotation="0" hflip="1" objectName="Connector-26" itemtype="Connector" enodeid="Circ_eNode-25"/>
 
Connector-27: 
<item valLabRot="0" x="-388" endpinid="Node-6-1" id="Connector-27" pointList="-388,-340,-420,-340" startpinid="Resistor-8-rPin" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-340" labelrot="0" rotation="0" hflip="1" objectName="Connector-27" itemtype="Connector" enodeid="Circ_eNode-28"/>
 
Connector-29: 
<item valLabRot="0" x="-388" endpinid="Resistor-8-lPin" id="Connector-29" pointList="-388,-300,-388,-308" startpinid="Node-5-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-300" labelrot="0" rotation="0" hflip="1" objectName="Connector-29" itemtype="Connector" enodeid="Circ_eNode-25"/>
 
Connector-30: 
<item valLabRot="0" x="-420" endpinid="Lm555-14ePin7" id="Connector-30" pointList="-420,-340,-420,-308" startpinid="Node-6-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-340" labelrot="0" rotation="0" hflip="1" objectName="Connector-30" itemtype="Connector" enodeid="Circ_eNode-28"/>
 
Connector-31: 
<item valLabRot="0" x="-420" endpinid="Node-5-1" id="Connector-31" pointList="-420,-300,-388,-300" startpinid="Lm555-14ePin6" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-300" labelrot="0" rotation="0" hflip="1" objectName="Connector-31" itemtype="Connector" enodeid="Circ_eNode-25"/>
 
Connector-32: 
<item valLabRot="0" x="-388" endpinid="Node-7-0" id="Connector-32" pointList="-388,-276,-388,-292" startpinid="Capacitor-10-lPin" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-276" labelrot="0" rotation="0" hflip="1" objectName="Connector-32" itemtype="Connector" enodeid="Circ_eNode-25"/>
 
Connector-33: 
<item valLabRot="0" x="-540" endpinid="Node-3-0" id="Connector-33" pointList="-540,-292,-516,-292" startpinid="Probe-15-inpin" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-292" labelrot="0" rotation="0" hflip="1" objectName="Connector-33" itemtype="Connector" enodeid="Circ_eNode-34"/>
 
Connector-35: 
<item valLabRot="0" x="-468" endpinid="Node-17-0" id="Connector-35" pointList="-468,-300,-532,-300" startpinid="Lm555-14-ePin1" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-300" labelrot="0" rotation="0" hflip="1" objectName="Connector-35" itemtype="Connector" enodeid="Circ_eNode-36"/>
 
Connector-37: 
<item valLabRot="0" x="-516" endpinid="Lm555-14-ePin2" id="Connector-37" pointList="-516,-292,-468,-292" startpinid="Node-3-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-292" labelrot="0" rotation="0" hflip="1" objectName="Connector-37" itemtype="Connector" enodeid="Circ_eNode-34"/>
 
Connector-38: 
<item valLabRot="0" x="-516" endpinid="atmega328-4-PD2" id="Connector-38" pointList="-516,-292,-516,-204,-652,-204,-652,-348,-636,-348" startpinid="Node-3-1" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-292" labelrot="0" rotation="0" hflip="1" objectName="Connector-38" itemtype="Connector" enodeid="Circ_eNode-34"/>
 
Connector-39: 
<item valLabRot="0" x="-420" endpinid="Node-6-0" id="Connector-39" pointList="-420,-356,-420,-340" startpinid="Rail-12-outnod" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-356" labelrot="0" rotation="0" hflip="1" objectName="Connector-39" itemtype="Connector" enodeid="Circ_eNode-28"/>
 
Connector-40: 
<item valLabRot="0" x="-532" endpinid="Node-1-0" id="Connector-40" pointList="-532,-300,-556,-300" startpinid="Node-17-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-300" labelrot="0" rotation="0" hflip="1" objectName="Connector-40" itemtype="Connector" enodeid="Circ_eNode-36"/>
 
Connector-41: 
<item valLabRot="0" x="-532" endpinid="Node-17-1" id="Connector-41" pointList="-532,-340,-532,-300" startpinid="Probe-16-inpin" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-340" labelrot="0" rotation="0" hflip="1" objectName="Connector-41" itemtype="Connector" enodeid="Circ_eNode-36"/>
 
Connector-42: 
<item valLabRot="0" x="-508" endpinid="Node-1-1" id="Connector-42" pointList="-508,-500,-556,-500,-556,-300" startpinid="Oscope-2-PinP" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-500" labelrot="0" rotation="0" hflip="1" objectName="Connector-42" itemtype="Connector" enodeid="Circ_eNode-36"/>
 
Connector-43: 
<item valLabRot="0" x="-556" endpinid="atmega328-4-PB5" id="Connector-43" pointList="-556,-300,-588,-300" startpinid="Node-1-2" valLabely="0" Show_id="false" vflip="1" labelx="-16" valLabelx="0" labely="-24" y="-300" labelrot="0" rotation="0" hflip="1" objectName="Connector-43" itemtype="Connector" enodeid="Circ_eNode-36"/>
 
PlotterWidget-44: 
<item focusPolicy="0" windowModality="0" maximumWidth="1000" whatsThis="" childrenRect="" isActiveWindow="false" itemtype="Plotter" autoFillBackground="false" geometry="" toolTip="" statusTip="" width="762" windowIcon="" MaxVolt="500" updatesEnabled="true" frameSize="" childrenRegion="" cursor="" enabled="true" frameGeometry="" x="0" accessibleDescription="" windowTitle="" MinVolt="-500" palette="" windowOpacity="1" minimumSizeHint="" sizeHint="" y="504" windowFilePath="" objectName="PlotterWidget-44" maximumHeight="200" sizePolicy="" size="" inputMethodHints="0" acceptDrops="false" sizeIncrement="" windowModified="false" baseSize="" minimized="false" minimumHeight="200" styleSheet="" normalGeometry="" maximized="false" accessibleName="" pos="" fullScreen="false" minimumSize="" rect="" mouseTracking="false" contextMenuPolicy="1" locale="" focus="false" maximumSize="" modal="false" minimumWidth="200" windowIconText="" layoutDirection="0" height="200" visible="true" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" tabletTracking="false" toolTipDuration="-1"/>
 
SerialPortWidget-45: 
<item focusPolicy="0" windowModality="0" maximumWidth="450" whatsThis="" childrenRect="" isActiveWindow="false" itemtype="SerialPort" autoFillBackground="false" geometry="" toolTip="" statusTip="" SettingsProp="COM8,0,3,0,0,0" width="313" windowIcon="" updatesEnabled="true" frameSize="" childrenRegion="" cursor="" enabled="true" frameGeometry="" x="0" accessibleDescription="" windowTitle="Settings" palette="" windowOpacity="1" minimumSizeHint="" sizeHint="" y="0" windowFilePath="" objectName="SerialPortWidget-45" maximumHeight="170" sizePolicy="" size="" inputMethodHints="0" acceptDrops="false" sizeIncrement="" windowModified="false" baseSize="" minimized="false" minimumHeight="0" styleSheet="" normalGeometry="" maximized="false" accessibleName="" pos="" fullScreen="false" minimumSize="" rect="" mouseTracking="false" contextMenuPolicy="1" locale="" focus="false" maximumSize="" modal="false" minimumWidth="0" windowIconText="" layoutDirection="0" height="141" visible="false" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" tabletTracking="false" toolTipDuration="-1"/>
 
</circuit>
